{
  "name": "qiankun-dome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "examples:install": "npm-run-all --serial build install:*",
    "examples:start": "npm-run-all --parallel start:*",
    "examples:start-multiple": "run-p start-main-multiple start:react15 start:vue",

    "install:main": "cd examples/main && yarn",
    "start:main": "cd examples/main && yarn start",

    "install:myhtml": "cd examples/myhtml && yarn",
    "start:myhtml": "cd examples/myhtml && yarn start",

    "install:react16": "cd examples/react16 && yarn",
    "start:react16": "cd examples/react16 && yarn start",
    "install:react15": "cd examples/react15 && yarn"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "qiankun": "^2.10.13"
  }
}
